NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=chickenclassic # generate one using `openssl rand -base64 32`
DATABASE_URL=postgres://neondb_owner:npg_Gpivm40QOABq@ep-red-night-a70k3lr2-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Gpivm40QOABq@ep-red-night-a70k3lr2.ap-southeast-2.aws.neon.tech/neondb?sslmode=require